# Pandas
* Panda is python package providing fast flexible and expensive data structure designed to make working with "relational" or 
  "labeled" data both easy and intuite
* behaves like MS Excel
* used to load data from outside into our script
* read_csv(file_path), read_json(), read_excel(), read_html() etc
* Apply pandas on Iris dataset

In [39]:
import pandas as pd
import numpy as np

In [2]:
iris=pd.read_csv("http://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
print(iris)

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [3]:
df=iris.copy()

In [5]:
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [6]:
df.columns=["sl","sw","pl","pw","flower_type"]

In [7]:
df.head(3)

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [8]:
print(df.dtypes)

sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [9]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [10]:
df.sl

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [12]:
df.isnull().sum()

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [13]:
df.iloc[2:5,1:3]

    sw   pl
2  3.1  1.5
3  3.6  1.4
4  3.9  1.7

In [14]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [15]:
df.drop(0)#it makes the copy of original dataframe and delete label 0 row
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [16]:
#dropping by label
df.drop(0,inplace=True)#the changes happen in df itself
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [17]:
df.index#Label

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=148)

In [19]:
#dropping by position
df.drop(df.index[0],inplace=True)
df.drop(df.index[[0,1]],inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [20]:
df.sl>5

5      False
6      False
7      False
8      False
9       True
       ...
144     True
145     True
146     True
147     True
148     True
Name: sl, Length: 144, dtype: bool

In [21]:
df[df.sl>5]

      sl   sw   pl   pw     flower_type
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
16   5.1  3.5  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[116 rows x 5 columns]

In [23]:
df[df.flower_type=="Iris-setosa"]

     sl   sw   pl   pw  flower_type
5   4.6  3.4  1.4  0.3  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa
17  5.7  3.8  1.7  0.3  Iris-setosa
18  5.1  3.8  1.5  0.3  Iris-setosa
19  5.4  3.4  1.7  0.2  Iris-setosa
20  5.1  3.7  1.5  0.4  Iris-setosa
21  4.6  3.6  1.0  0.2  Iris-setosa
22  5.1  3.3  1.7  0.5  Iris-setosa
23  4.8  3.4  1.9  0.2  Iris-setosa
24  5.0  3.0  1.6  0.2  Iris-setosa
25  5.0  3.4  1.6  0.4  Iris-setosa
26  5.2  3.5  1.5  0.2  Iris-setosa
27  5.2  3.4  1.4  0.2  Iris-setosa
28  4.7  3.2  1.6  0.2  Iris-setosa
29  4.8  3.1  1.6  0.2  Iris-setosa
30  5.4  3.4  1.5  0.4  Iris-setosa
31  5.2  4.1  1.5  0.1  Iris-setosa
32  5.5  4.2  1.4  0.2  Iris-setosa
33  4.9  3.1  1.5  0.1  Iris-setosa
34  5.0  3.2  1.2  0.2  Iris-setosa
35  5.5  3.5  1.3  0.2  Iris-setosa
36  4.9  3.1  1.5  0.1  Iris-setosa
37  4.4  3.0  1.3  0.2  Iris-setosa
38  5.1  3.4  1.5  0.2  Iris-setosa
39  5.0  3.5  1.3  0.3  Iris-setosa
40  4.5  2.3  1.3  0.3  Iris-setosa
41  4.4  3.2  1.3  0.2  Iris-setosa
42  5.0  3.5  1.6  0.6  Iris-setosa
43  5.1  3.8  1.9  0.4  Iris-setosa
44  4.8  3.0  1.4  0.3  Iris-setosa
45  5.1  3.8  1.6  0.2  Iris-setosa
46  4.6  3.2  1.4  0.2  Iris-setosa
47  5.3  3.7  1.5  0.2  Iris-setosa
48  5.0  3.3  1.4  0.2  Iris-setosa

In [24]:
df[df.flower_type=="Iris-setosa"].describe()

              sl         sw         pl         pw
count  44.000000  44.000000  44.000000  44.000000
mean    5.013636   3.422727   1.465909   0.245455
std     0.362543   0.389313   0.179071   0.110925
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.175000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [27]:
#iloc(based on position) vs loc(based on label)
print(df.head())
print(df.iloc[0])
print(df.loc[8])

    sl   sw   pl   pw  flower_type
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa
sl                     4.6
sw                     3.4
pl                     1.4
pw                     0.3
flower_type    Iris-setosa
Name: 5, dtype: object
sl                     4.9
sw                     3.1
pl                     1.5
pw                     0.1
flower_type    Iris-setosa
Name: 8, dtype: object

In [28]:
#add a row 
df.loc[0]=[1,2,3,4,"Iris-setosa"]

In [29]:
df.head()

    sl   sw   pl   pw  flower_type
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [30]:
df.tail()

      sl   sw   pl   pw     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa

In [32]:
df.index

Int64Index([  5,   6,   7,   8,   9,  10,  11,  12,  13,  14,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148,   0],
           dtype='int64', length=145)

In [33]:
#Reset indexes
df.reset_index(drop=True,inplace=True)
df.index

RangeIndex(start=0, stop=145, step=1)

In [35]:
#delete column
df.drop('sl',axis=1,inplace=True)
df.head()

    sw   pl   pw  flower_type
0  3.4  1.4  0.3  Iris-setosa
1  3.4  1.5  0.2  Iris-setosa
2  2.9  1.4  0.2  Iris-setosa
3  3.1  1.5  0.1  Iris-setosa
4  3.7  1.5  0.2  Iris-setosa

In [36]:
#Another method
del df["sw"]
df.head()

    pl   pw  flower_type
0  1.4  0.3  Iris-setosa
1  1.5  0.2  Iris-setosa
2  1.4  0.2  Iris-setosa
3  1.5  0.1  Iris-setosa
4  1.5  0.2  Iris-setosa

In [38]:
#Add column
df["diff_pl_pw"]=df["pl"]-df["pw"]
df.head()

    pl   pw  flower_type  diff_pl_pw
0  1.4  0.3  Iris-setosa         1.1
1  1.5  0.2  Iris-setosa         1.3
2  1.4  0.2  Iris-setosa         1.2
3  1.5  0.1  Iris-setosa         1.4
4  1.5  0.2  Iris-setosa         1.3

In [42]:
df=iris.copy()
df.columns=["sl","sw","pl","pw","flower_type"]
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [43]:
df.iloc[2:4,1:3]=np.nan
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  NaN  NaN  0.2  Iris-setosa
3  5.0  NaN  NaN  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [44]:
df.describe()

               sl          sw          pl          pw
count  149.000000  147.000000  147.000000  149.000000
mean     5.848322    3.046939    3.806122    1.205369
std      0.828594    0.434048    1.750351    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [47]:
#first method drop na rows
df.dropna(inplace=True)

In [50]:
df.head()
df.reset_index(drop=True,inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  5.4  3.9  1.7  0.4  Iris-setosa
3  4.6  3.4  1.4  0.3  Iris-setosa
4  5.0  3.4  1.5  0.2  Iris-setosa

In [51]:
df.iloc[2:4,1:3]=np.nan
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  5.4  NaN  NaN  0.4  Iris-setosa
3  4.6  NaN  NaN  0.3  Iris-setosa
4  5.0  3.4  1.5  0.2  Iris-setosa

In [52]:
#second method to fill na with mean of that column
df.sw.fillna(df.sw.mean(),inplace=True)
df.pl.fillna(df.pl.mean(),inplace=True)
df.head()

    sl        sw        pl   pw  flower_type
0  4.9  3.000000  1.400000  0.2  Iris-setosa
1  4.7  3.200000  1.300000  0.2  Iris-setosa
2  5.4  3.038621  3.837241  0.4  Iris-setosa
3  4.6  3.038621  3.837241  0.3  Iris-setosa
4  5.0  3.400000  1.500000  0.2  Iris-setosa

In [53]:
#string based data
df["gender"]="female"
df.iloc[0:10,5]="male"
df.head()

    sl        sw        pl   pw  flower_type gender
0  4.9  3.000000  1.400000  0.2  Iris-setosa   male
1  4.7  3.200000  1.300000  0.2  Iris-setosa   male
2  5.4  3.038621  3.837241  0.4  Iris-setosa   male
3  4.6  3.038621  3.837241  0.3  Iris-setosa   male
4  5.0  3.400000  1.500000  0.2  Iris-setosa   male

In [54]:
def f(s):
    if s=="male":
        return 1
    else:
        return 0
df["sex"]=df.gender.apply(f)
del df["gender"]
df.head()

    sl        sw        pl   pw  flower_type  sex
0  4.9  3.000000  1.400000  0.2  Iris-setosa    1
1  4.7  3.200000  1.300000  0.2  Iris-setosa    1
2  5.4  3.038621  3.837241  0.4  Iris-setosa    1
3  4.6  3.038621  3.837241  0.3  Iris-setosa    1
4  5.0  3.400000  1.500000  0.2  Iris-setosa    1